.cards {
  /* outline: solid 1px red; */
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  column-gap: 17px;
  row-gap: 20px;
  padding: 51px 0 66px;
  box-sizing: content-box;
}

@media (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 10px;
    padding: 36px 0 48px;
  }
}

/* @media (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
} */
